<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="m9.uf2.project1.jnlp">
  <information>
    <title>m9.uf2.project1</title>
    <vendor>Luis ML</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="m9.uf2.project1.jar" size="16504" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="controller.Main"  name="m9.uf2.project1" />
  <update check="always"/>
</jnlp>
